API_KEY=AIzaSyCNQ42UYxYf-FGnT69TbFcVSbequbHEzxk
OPENAI_KEY=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